MainWindow.xaml

<Window x:Name="window" x:Class="Poe_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:local="clr-namespace:Poe_Launcher"
        mc:Ignorable="d"
        Title="POE Launcher" Height="800" Width="1220" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Style="{DynamicResource WindowStyle1}" Icon="Images/Poe_Icon3.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/POE_Legion.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="1.1"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="-0.44" Y="0.04"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>

        <Button x:Name="start_btn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="110" Style="{DynamicResource ButtonStyle1}" Click="Start_btn_Click" RenderTransformOrigin="0.531,0.52" Margin="0,30,0,0" BorderThickness="0" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect Color="#FF600E68"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Images/Poe_Button.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="108" Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Visibility="Hidden" Grid.RowSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160" Background="Black">
            <MenuItem Header="File" Background="Black" Foreground="White">
                <MenuItem x:Name="open_MenuItem" Header="Open" Click="Open_MenuItem_Click" Background="Black" BorderBrush="Black" BorderThickness="0"/>
                <MenuItem x:Name="exit_MenuItem" Header="Exit" Click="Exit_MenuItem_Click" Background="Black" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Websites" Background="Black" Foreground="White">
                <MenuItem x:Name="poeMain_MenuItem" Header="Poe Main" Click="PoeMain_MenuItem_Click" Background="Black" BorderBrush="Black" BorderThickness="0"/>
                <MenuItem x:Name="poeTradeExternal_MenuItem" Header="Poe Trade External" Click="PoeTradeExternal_MenuItem_Click" Background="Black" BorderThickness="0"/>
                <MenuItem x:Name="PoeTradeInternal_MenuItem" Header="Poe Trade Internal" Click="PoeTradeInternal_MenuItem_Click" Background="Black" BorderThickness="0"/>
                <MenuItem x:Name="PoeNinja_MenuItem" Header="Poe Ninja" Click="PoeNinja_MenuItem_Click" Background="Black" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        <WebBrowser x:Name="Poe_Browser" Grid.Column="1" HorizontalAlignment="Left" Height="765" Margin="5,5,0,-1" VerticalAlignment="Top" Width="995" Grid.RowSpan="2"/>



    </Grid>
</Window>
