MainWindow.xaml

<Window x:Class="Poe_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poe_Launcher"
        mc:Ignorable="d"
        Title="POE Launcher" Height="450" Width="1220" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Style="{DynamicResource WindowStyle1}">
    <Window.Background>
        <ImageBrush ImageSource="Images/POE_Legion.png" Stretch="Uniform">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.98" ScaleX="0.8"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="-0.44" Y="0.04"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="Poe_Browser" HorizontalAlignment="Left" Height="400" Margin="160,0,0,-1" VerticalAlignment="Top" Width="1040" Grid.Row="1" Visibility="Visible"/>
        <Button x:Name="start_btn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="125" Style="{DynamicResource ButtonStyle1}" Click="Start_btn_Click" Grid.Row="1" RenderTransformOrigin="0.531,0.52" Margin="25,0,0,0" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect Color="#FF600E68"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Images/Poe_Icon3.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="108" Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Visibility="Hidden" Grid.RowSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="160" Background="Black">
            <MenuItem Header="File" Background="Black" Foreground="White">
                <MenuItem x:Name="open_MenuItem" Header="Open" IsCheckable="True" Click="Open_MenuItem_Click" Background="Black" BorderBrush="Black" BorderThickness="0"/>
                <MenuItem x:Name="exit_MenuItem" Header="Exit" IsCheckable="True" Click="Exit_MenuItem_Click" Background="Black" BorderThickness="0"/>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
